<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url('https://r4.wallpaperflare.com/wallpaper/48/541/99/stars-sky-landscape-switzerland-wallpaper-f89c911950dc503b6f9e28cf93f63f9b.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;   
            
            font-family: "League Spartan", sans-serif;
            font-weight: 500;
            font-style: normal;

            /* font-family: "Didact Gothic", sans-serif;
            font-weight: 550;
            font-style: normal; */
            

        }

        .wakanda{
            /* background-color: white; */
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border: solid rgba(255, 255, 2555, 0.4) 3px;
            width: 450px;
            height: fit-content;
            display: flex;
            flex-direction: column;


        }

        .p1{
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-top: 5px;
            height: fit-content;
            width: fit-content;
            margin-left: 5px;
            color: white;
            font-size: 30px;
            border-bottom: solid rgba(255, 255, 2555, 0.4) 2px;
        }

        .angka{
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-top: 5px;
            width: 290px;
            height: fit-content;
            margin-left: 5px;
            color: white;
            font-size: 128px;
        }
        
        .lastupdate{
            width: 450px;
            height: auto;
            display: flex;
            
        }

        .updateseen{
            width: 135px;
            margin-left: 5px;
            height: fit-content;
            border-left: solid rgba(255, 255, 2555, 0.4) 2px;
            margin-top: 5px;


            /* background-color: white; */
        }

        .updatetitle{
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-top: 5px;
            height: fit-content;
            width: fit-content;
            margin-left: 5px;
            color: white;
            font-size: 22px;
        }

        .datetitle{
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-top: 5px;
            height: fit-content;
            width: fit-content;
            margin-left: 5px;
            color: white;
            font-size: 21px;
        }

        .timetitle{
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-top: 5px;
            height: fit-content;
            width: fit-content;
            margin-left: 5px;
            color: white;
            font-size: 22px;
        }

    </style>
</head>
<body>

    <div class="wakanda">
        <p class="p1">Temperature sensor</p>
       
        <div class="lastupdate">
            <p class="angka">34&#176;c</p>
            <div class="updateseen">
                <p class="updatetitle"> Last Updated</p>
                <p class="datetitle"> 13 - 05 - 2024</p>
                <p class="timetitle"> 09 : 30 AM</p>
            </div>
        </div>
    </div>

    <div class="wakanda" style="margin-left: 10px;">
        <p class="p1">Humidity sensor</p>
       
        <div class="lastupdate">
            <p class="angka">100%</p>
            <div class="updateseen">
                <p class="updatetitle"> Last Updated</p>
                <p class="datetitle"> 13 - 05 - 2024</p>
                <p class="timetitle"> 09 : 30 AM</p>
            </div>
        </div>
    </div>
    
</body>
</html>